# Metroit.Ddd

./: README.md
src/: .gitignore  Metroit.DDD.sln  Metroit.Ddd.sln
src/Metroit.DDD/: Metroit.DDD.csproj
src/Metroit.DDD/Application/: IStorageService.cs
src/Metroit.DDD/Application/Services/: IStorageService.cs
src/Metroit.DDD/Application/Services/Generic/: IStorageService.cs
src/Metroit.DDD/ContentRoot/: DIConfigration.cs  DIConfigurationBuilder.cs  DIConfigurationServiceBuilder.cs
src/Metroit.DDD/Domain/: IUnitOfWork.cs
src/Metroit.DDD/Domain/Annotations/: VOEmailAddressAttribute.cs  VOFeedOrderAttribute.cs  VOGreaterThanAttribute.cs  VOLengthAttribute.cs  VOLessThanAttribute.cs  VORangeAttribute.cs  VORegularExpressionAttribute.cs
src/Metroit.DDD/Domain/ValueObjects/: Address.cs  Company.cs  DirectoryAndFilePath.cs  DirectoryPath.cs  FilePath.cs  FileSystemPath.cs  FullName.cs  ISingleValueObject.cs  JapaneseAddress.cs  JapaneseFullName.cs  JapanesePhoneNumber.cs  MailAddress.cs  MultiValueObject.cs  PhoneNumber.cs  SingleValueObject.cs  ValueObject.cs
src/Metroit.DDD/Infrastructure/EF/: EFRepositoryBase.cs  EFServiceBase.cs  EFUnitOfWork.cs  RepositoryBase.cs
src/Metroit.DDD/Infrastructure/Services/: DirectoryService.cs  FileService.cs  FileSystemStorageService.cs
src/Metroit.DDD/Infrastructure/Services/Generic/: DirectoryService.cs  FileService.cs
src/Metroit.Ddd/: Metroit.Ddd.csproj
src/Metroit.Ddd.EntityFrameworkCore/: DIDbContextConfiguration.cs  EFRepositoryBase.cs  EFServiceBase.cs  EFUnitOfWork.cs  IQueryableExtensions.cs  Metroit.Ddd.EntityFrameworkCore.csproj
src/Metroit.Ddd.EntityFrameworkCore.Oracle/: DIOracleConfiguration.cs  Metroit.Ddd.EntityFrameworkCore.Oracle.csproj
src/Metroit.Ddd.EntityFrameworkCore.SqlServer/: DIMsSqlConfiguration.cs  Metroit.Ddd.EntityFrameworkCore.SqlServer.csproj
src/Metroit.Ddd.NLog/: DINLogConfiguration.cs  Metroit.Ddd.NLog.csproj
src/Metroit.Ddd/Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/Metroit.Ddd/Application/Interfaces/Generic/: IStorageService.cs
src/Metroit.Ddd/CompositionRoot/: DIConfigration.cs  DIConfigurationServiceBuilder.cs  DIServiceConfigurationBuilder.cs  DiDbContextConfig.cs  DiRootConfig.cs  DiServiceConfig.cs  IDIDbContextConfiguration.cs  IDILoggerConfiguration.cs  IDIServiceConfiguration.cs  ServiceCollectionJsonExtensions.cs
src/Metroit.Ddd/ContentRoot/: DIConfigration.cs  DIServiceConfigurationBuilder.cs  DiDbContextConfig.cs  DiRootConfig.cs  DiServiceConfig.cs  IDIDbContextConfiguration.cs  IDILoggerConfiguration.cs  IDIServiceConfiguration.cs  IDITypeConfiguration.cs  ServiceCollectionJsonExtensions.cs
src/Metroit.Ddd/Domain/Annotations/: VOFeedOrderAttribute.cs  VOMaxLengthAttribute.cs  VOMinLengthAttribute.cs  VORequiredAttribute.cs  VOStringLengthAttribute.cs
src/Metroit.Ddd/Domain/ValueObjects/: ISingleValueObject.cs  MultiValueObject.cs  SingleValueObject.cs  ValueObject.cs
src/Metroit.Ddd/Infrastructure/Services/: DirectoryService.cs  FileService.cs
src/Metroit.Ddd/Infrastructure/Services/Generic/: DirectoryService.cs
src/Metroit.Ddd/Presentation/Extensions/: IServiceProviderExtensions.cs  IServiceScopeFactoryExtensions.cs
src/Metroit.MVVM.WinForms/: ApplicationMutex.cs  ApplicationMutexBehavior.cs  ApplicationMutexInfo.cs  Metroit.MVVM.WinForms.csproj
src/Metroit.MVVM.WinForms/Extensions/: ControlExtensions.cs  LabelExtensions.cs  PropertyBindExtensions.cs
src/Metroit.MVVM.WinForms/ViewModels/: ViewModelBase.cs
src/Metroit.MVVM.WinForms/Views/: ViewBase.cs
src/Metroit.Mvvm/: Metroit.Mvvm.csproj
src/Metroit.Mvvm.WinForms.ReactiveProperty/: Metroit.Mvvm.WinForms.ReactiveProperty.csproj
src/Metroit.Mvvm.WinForms.ReactiveProperty/Extensions/: ControlExtensions.cs  LabelExtensions.cs  PropertyBindExtensions.cs
src/Metroit.Mvvm/ViewModels/: ChangesObservableObject.cs
src/Test/: Form1.Designer.cs  Form1.cs  Form1ViewModel.cs  Form2.cs  Form3.cs  MyDbContext.cs  Program.cs  Resource1.Designer.cs  Resource1.ja-JP.resx  Resource1.resx  Test.csproj  TestDIConfiguration.cs  TestDIViewConfiguration.cs  TestDiApp.cs  appsettings.json  di.json  nlog.config
src/Test/Properties/: launchSettings.json
src/TestNet48Old/: TestNet48Old.csproj
