<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metroit.Mvvm\Metroit.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ViewBase.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>